<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Codecool.ProcessWatch.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>..\..\docs\Codecool.ProcessWatch\Codecool.ProcessWatch.xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\Codecool.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.128" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="info-64.png" />
  </ItemGroup>

</Project>
